{
  "name": "@krautzource/aria-tree-walker",
  "type": "module",
  "version": "3.4.0",
  "description": "A lightweight walker for labeled aria(-owns) trees",
  "main": "dist/aria-tree-walker.js",
  "module": "dist/aria-tree-walker.js",
  "types": "dist/aria-tree-walker.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "pretest": "npx rollup -c rollup.config.js",
    "declarations": "npx tsc --declaration --emitDeclarationOnly --allowJs lib/navigator.js && npx tsc --declaration --emitDeclarationOnly --allowJs lib/abstractTree.js && cp lib/navigator.d.ts dist/aria-tree-walker.d.ts",
    "test": "node --test ./test/test.js",
    "build": "npx rollup -c rollup.config.js",
    "postbuild": "npm run declarations",
    "predocs": "npm run build && cp ./dist/aria-tree-walker.js ./docs/treewalker.js",
    "docs": "node docs/source/generateDocs.js",
    "release": "commit-and-tag-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krautzource/aria-tree-walker.git"
  },
  "keywords": [
    "accessibility",
    "aria tree",
    "aria owns",
    "tree walker",
    "diagrams",
    "accessible diagram",
    "accessible equation",
    "speech-rule-engine",
    "mathjax"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/krautzource/aria-tree-walker/issues"
  },
  "homepage": "https://github.com/krautzource/aria-tree-walker#readme",
  "devDependencies": {
    "@krautzource/sre-to-tree": "^2.0.2",
    "jsdom": "^18.0.1",
    "mathjax-full": "^3.2.0",
    "polka": "0.5.2",
    "puppeteer": "24.40.0",
    "rollup": "4.60.2",
    "@rollup/plugin-terser": "1.0.0",
    "sirv": "3.0.2",
    "speech-rule-engine": "^4.0.0-beta.2",
    "commit-and-tag-version": "12.7.1",
    "typescript": "5.9.3"
  }
}
